<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0.0"/>
  <template class="PostmarketosWelcomeWindow" parent="AdwApplicationWindow">
    <property name="default_width">480</property>
    <property name="default_height">800</property>
    <property name="content">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="AdwHeaderBar" id="header_bar">
            <property name="show-end-title-buttons">false</property>
            <child type="start">
              <object class="GtkOverlay" id="previous_overlay">
                <child>
                  <object class="GtkButton" id="exit_button">
                    <property name="halign">start</property>
                    <property name="icon-name">window-close-symbolic</property>
                    <property name="tooltip-text" translatable="1">Skip welcome tour</property>

                    <signal name="clicked" handler="postmarketos_welcome_window_on_close_button"/>
                    <style>
                      <class name="circular"/>
                    </style>
                  </object>
                </child>

                <child type="overlay">
                  <object class="GtkButton" id="previous_button">
                    <property name="halign">start</property>
                    <property name="icon-name">go-previous-symbolic</property>
                    <property name="tooltip-text" translatable="1">Previous page</property>

                    <property name="opacity">0</property>
                    <property name="can-target">false</property>
                    <property name="can-focus">false</property>

                    <signal name="clicked" handler="postmarketos_welcome_window_previous_page"/>
                    <style>
                      <class name="circular"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>

            <property name="title-widget">
              <object class="AdwCarouselIndicatorDots">
                <property name="halign">center</property>
                <property name="hexpand">true</property>
                <property name="carousel">carousel</property>
              </object>
            </property>

            <child type="end">
              <object class="GtkButton" id="next_button">
                <property name="halign">end</property>
                <property name="icon-name">go-next-symbolic</property>
                <property name="tooltip-text" translatable="1">Next page</property>
                <signal name="clicked" handler="postmarketos_welcome_window_next_page"/>
                <style>
                  <class name="suggested-action"/>
                  <class name="circular"/>
                </style>
              </object>
            </child>

            <style>
              <class name="flat"/>
            </style>
          </object>
        </child>

        <child>
          <object class="AdwCarousel" id="carousel">
            <signal name="notify::position" handler="postmarketos_welcome_window_on_carousel_position_change"/>
            <child>
              <object class="GtkScrolledWindow">
                <property name="focusable">1</property>
                <property name="hscrollbar_policy">never</property>
                <property name="hexpand">true</property>
                <child>
                  <object class="AdwClamp">
                    <property name="can_focus">False</property>
                    <property name="maximum_size">500</property>
                    <property name="tightening_threshold">500</property>
                    <property name="vexpand">true</property>
                    <property name="hexpand">true</property>
                    <property name="valign">center</property>

                    <property name="margin-start">24</property>
                    <property name="margin-end">24</property>

                    <child>
                      <object class="GtkBox">
                        <property name="hexpand">true</property>
                        <property name="vexpand">true</property>
                        <property name="valign">center</property>

                        <property name="margin_bottom">12</property>
                        <property name="margin_start">12</property>
                        <property name="margin_end">12</property>
                        <property name="orientation">vertical</property>
                        <property name="spacing">12</property>
                        <child>
                          <object class="GtkImage" id="logo">
                            <property name="pixel-size">128</property>
                            <property name="resource">/org/postmarketos/Welcome/logo.svg</property>
                          </object>
                        </child>

                        <child>
                          <object class="GtkLabel" id="welcome_title">
                            <property name="margin-start">12</property>
                            <property name="margin-end">12</property>
                            <property name="label" translatable="0">Welcome to postmarketOS edge</property>
                            <property name="wrap">1</property>
                            <property name="justify">center</property>

                            <style>
                              <class name="title-1"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="welcome_blurb">
                            <property name="use-markup">true</property>
                            <property name="label" translatable="1">Swipe left to read important information for first time users.</property>
                            <property name="margin-start">12</property>
                            <property name="margin-end">12</property>
                            <property name="margin_bottom">36</property>
                            <property name="wrap">1</property>
                            <property name="justify">center</property>
                            <style>
                              <class name="body"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkImage" id="phosh_welcome_new_image">
                            <property name="pixel-size">200</property>
                            <property name="resource">/org/postmarketos/Welcome/welcome-swipe.svg</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="phosh_welcome_new_text">
                            <property name="use-markup">true</property>
                            <property name="label" translatable="1">&lt;b&gt;New:&lt;/b&gt; menus are now opened by swiping from the very bottom or top</property>
                            <property name="margin-start">12</property>
                            <property name="margin-end">12</property>
                            <property name="wrap">1</property>
                            <property name="xalign">0</property>
                            <property name="justify">center</property>
                            <style>
                              <class name="welcome_new_text"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>

            <child>
              <object class="GtkScrolledWindow">
                <property name="focusable">1</property>
                <property name="hscrollbar_policy">never</property>
                <property name="hexpand">true</property>
                <child>
                  <object class="AdwClamp">
                    <property name="can_focus">False</property>
                    <property name="maximum_size">500</property>
                    <property name="tightening_threshold">500</property>
                    <property name="vexpand">true</property>
                    <property name="hexpand">true</property>
                    <property name="valign">center</property>

                    <property name="margin-start">24</property>
                    <property name="margin-end">24</property>

                    <child>
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="spacing">12</property>
                        <property name="margin-top">12</property>
                        <property name="margin-bottom">12</property>

                        <child>
                          <!-- UI: Phosh -->
                          <object class="GtkImage" id="phosh_icon">
                            <property name="pixel-size">96</property>
                            <property name="icon-name">phone-symbolic</property>
                            <property name="margin_top">16</property>
                            <property name="margin_bottom">16</property>
                          </object>
                        </child>

                        <child>
                          <object class="GtkLabel" id="phosh_header">
                            <property name="label" translatable="1">Using Phosh</property>
                            <style>
                              <class name="title-1"/>
                            </style>
                          </object>
                        </child>

                        <child>
                          <object class="GtkLabel" id="phosh_text">
                            <property name="use-markup">true</property>
                            <property name="label" translatable="1">This postmarketOS installation is running the Phosh user interface. In fact, you are looking at it right now!

&lt;b&gt;Using the top menu:&lt;/b&gt; from the top of the screen, swipe down.

&lt;b&gt;Connecting to Wi-Fi:&lt;/b&gt; open the top menu, long-press the Wi-Fi icon.

&lt;b&gt;Launching / switching apps:&lt;/b&gt; from the bottom of the screen, swipe up.

&lt;b&gt;Closing apps:&lt;/b&gt; while switching apps, swipe a preview screen upwards.

&lt;b&gt;Toggle keyboard:&lt;/b&gt; long-press the "powerbar" at the bottom of the screen.

&lt;b&gt;Installing updates:&lt;/b&gt; launch the &lt;i&gt;Software&lt;/i&gt; app.

&lt;b&gt;Locking / powering off:&lt;/b&gt; open the top menu, tap the power symbol ⏻ on the top right.

Find detailed usage instructions in the postmarketOS wiki, a button on the last page will get you there.</property>
                            <property name="wrap">1</property>
                            <property name="xalign">0</property>
                          </object>
                        </child>

                        <!-- UI: GNOME Shell on Mobile -->
                        <child>
                          <object class="GtkImage" id="gnome_icon">
                            <property name="pixel-size">96</property>
                            <property name="icon-name">gnome-logo-text</property>
                            <property name="margin_top">16</property>
                            <property name="margin_bottom">16</property>
                          </object>
                        </child>

                        <child>
                          <object class="GtkLabel" id="gnome_header">
                            <property name="label" translatable="1">GNOME Shell on mobile</property>
                            <style>
                              <class name="title-1"/>
                            </style>
                          </object>
                        </child>

                        <child>
                          <object class="GtkLabel" id="gnome_text">
                            <property name="use-markup">true</property>
                            <property name="label" translatable="1">This interface in development stage is brought to you by the fantastic work that @verdre et al are doing in GNOME. This is in-development software, so there will be issues. If you encounter any, please report to postmarketOS as you find them, from where they can be routed upstream.

&lt;b&gt;BEWARE:&lt;/b&gt; it is a known issue that emergency/incoming calls on the lockscreen could enable anyone in possession of your phone to access your phone dialer and contacts without the password.

Have fun!</property>
                            <property name="wrap">1</property>
                            <property name="xalign">0</property>
                          </object>
                        </child>

                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>

            <child>
              <object class="GtkScrolledWindow">
                <property name="focusable">1</property>
                <property name="hscrollbar_policy">never</property>
                <property name="hexpand">true</property>
                <child>
                  <object class="AdwClamp">
                    <property name="can_focus">False</property>
                    <property name="maximum_size">500</property>
                    <property name="tightening_threshold">500</property>
                    <property name="vexpand">true</property>
                    <property name="hexpand">true</property>
                    <property name="valign">center</property>

                    <property name="margin-start">24</property>
                    <property name="margin-end">24</property>

                    <child>
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="spacing">12</property>
                        <property name="margin-top">12</property>
                        <property name="margin-bottom">12</property>

                        <child>
                          <object class="GtkImage" id="general_icon">
                            <property name="pixel-size">96</property>
                            <property name="icon-name">utilities-terminal-symbolic</property>
                            <property name="margin_top">16</property>
                            <property name="margin_bottom">16</property>
                          </object>
                        </child>

                        <child>
                          <object class="GtkLabel" id="general_header">
                            <property name="label" translatable="1">For Linux Enthusiasts</property>
                            <style>
                              <class name="title-1"/>
                            </style>
                          </object>
                        </child>

                        <child>
                          <object class="GtkLabel" id="general_text">
                            <property name="use-markup">true</property>
                            <!-- related bugs: callaudiod#15, pmaports#739. Not linking them in the text anymore since
                                 it's a bad first time user experience to open firefox at this point, possibly without
                                 having configured wifi first, and trying to read a bug report in the rather JS-heavy
                                 gitlab website on the phone. -->
                            <property name="label" translatable="1">Eventually postmarketOS will be usable for everyone. Right now we expect our users to have Linux experience and helping out with fixing bugs.

Make backups. If you can't miss calls, don't put your primary SIM into this device. Don't assume everything works as expected. For example, the mute button may not work and as of writing, bluetooth / cellular modem can't be turned off properly in settings.

&lt;b&gt;Switching to a TTY:&lt;/b&gt; hold volume down and press the power button three times to switch to a TTY. Login as 'user' with your password. Press the combination again to get back to Phosh.

&lt;b&gt;Using SSH:&lt;/b&gt; the SSH daemon is disabled by default and can be enabled easily, as described in the wiki.

&lt;b&gt;Developing:&lt;/b&gt; contributing to postmarketOS is easy, &lt;i&gt;you&lt;/i&gt; can do it too! Package build recipes are simple shell scripts. Our development and install tool pmbootstrap gets you started in a few minutes on any Linux distribution.

Thanks to all the amazing people that contributed to postmarketOS, to upstream projects like Alpine, Phosh and the Linux kernel. And to anyone contributing to the wider Linux Mobile and Linux ecosystem!</property>
                            <property name="wrap">1</property>
                            <property name="xalign">0</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>

            <child>
              <object class="GtkScrolledWindow">
                <property name="focusable">1</property>
                <property name="hscrollbar_policy">never</property>
                <property name="hexpand">true</property>
                <child>
                  <object class="AdwClamp">
                    <property name="can_focus">False</property>
                    <property name="maximum_size">500</property>
                    <property name="tightening_threshold">500</property>
                    <property name="vexpand">true</property>
                    <property name="hexpand">true</property>
                    <property name="valign">center</property>

                    <property name="margin-start">24</property>
                    <property name="margin-end">24</property>

                    <child>
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="spacing">12</property>
                        <property name="margin-top">12</property>
                        <property name="margin-bottom">12</property>

                        <child>
                          <object class="GtkImage" id="finish_icon">
                            <property name="pixel-size">96</property>
                            <property name="icon-name">object-select-symbolic</property>
                            <property name="margin_top">16</property>
                            <property name="margin_bottom">16</property>
                          </object>
                        </child>

                        <child>
                          <object class="GtkLabel" id="finish_header">
                            <property name="label" translatable="1">You're all set!</property>
                            <style>
                              <class name="title-1"/>
                            </style>
                          </object>
                        </child>

                        <child>
                          <object class="GtkButton" id="close_button">
                            <property name="label" translatable="1">Start using postmarketOS</property>
                            <property name="focusable">1</property>
                            <property name="receives_default">1</property>
                            <property name="margin-start">12</property>
                            <property name="margin-end">12</property>
                            <signal name="clicked" handler="postmarketos_welcome_window_on_close_button"/>
                            <style>
                              <class name="suggested-action"/>
                            </style>
                          </object>
                        </child>

                        <child>
                          <object class="GtkLabel" id="finish_text">
                            <property name="use-markup">true</property>
                            <property name="label" translatable="1">To read more, connect to Wi-Fi and use the buttons below to browse the wiki. Starting Firefox for the first time takes a bit. You can also navigate to wiki.postmarketos.org with your desktop.</property>
                            <property name="wrap">1</property>
                            <property name="justify">center</property>
                            <property name="margin_top">16</property>
                            <property name="margin_bottom">16</property>
                          </object>
                        </child>

                        <child>
                          <object class="GtkButton" id="ssh_button">
                            <property name="label" translatable="1">Enabling SSH</property>
                            <property name="focusable">1</property>
                            <property name="margin-start">12</property>
                            <property name="margin-end">12</property>
                            <signal name="clicked" handler="postmarketos_welcome_window_on_ssh_button"/>
                          </object>
                        </child>

                        <child>
                          <object class="GtkButton" id="phosh_button">
                            <property name="label" translatable="1">More about Phosh</property>
                            <property name="focusable">1</property>
                            <property name="margin-start">12</property>
                            <property name="margin-end">12</property>
                            <signal name="clicked" handler="postmarketos_welcome_window_on_phosh_button"/>
                          </object>
                        </child>

                        <child>
                          <object class="GtkButton" id="chat_button">
                            <property name="label" translatable="1">Getting help in the chat</property>
                            <property name="focusable">1</property>
                            <property name="margin-start">12</property>
                            <property name="margin-end">12</property>
                            <signal name="clicked" handler="postmarketos_welcome_window_on_chat_button"/>
                          </object>
                        </child>

                        <child>
                          <object class="GtkButton" id="issue_button">
                            <property name="label" translatable="1">Reporting an issue</property>
                            <property name="focusable">1</property>
                            <property name="margin-start">12</property>
                            <property name="margin-end">12</property>
                            <signal name="clicked" handler="postmarketos_welcome_window_on_issue_button"/>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
